[tox]
envlist = py38

[testenv]
deps =
    -rrequirements.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install wget
    python3 -m unittest test/test_end2end.py
    python3 -m unittest test/test_csn.py
